HistogramUi/Views/MainWindow.xaml

<Window x:Class="HistogramUi.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
        mc:Ignorable="d"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:res="clr-namespace:HistogramUi.Resources"
        xmlns:prism="http://prismlibrary.com/"
        ResizeMode="NoResize"
        Title="{x:Static res:Lang.AppTitle}" Height="550" Width="800">
    <WrapPanel>
        <TextBlock Margin="11, 0" Text="{x:Static res:Lang.NumberOfBins}" />
        <DockPanel 
            Width="762"
            VerticalAlignment="Center" 
            Margin="11, 0">
            <TextBox 
                Text="{Binding ElementName=slValue, Path=Value, UpdateSourceTrigger=PropertyChanged}" 
                DockPanel.Dock="Right" 
                Width="40" />
            <Slider 
                Minimum="2"
                Maximum="100" 
                TickPlacement="BottomRight" 
                TickFrequency="1" 
                IsSnapToTickEnabled="True" 
                Name="slValue" 
                Value="{Binding NumberOfBins}" />
        </DockPanel>
        <TextBlock 
            Text="{x:Static res:Lang.FromDate}" 
            Margin="11, 0" 
            Width="370" />
        <TextBlock 
            Text="{x:Static res:Lang.ToDate}" 
            Margin="11, 0" 
            Width="370" />
        <DatePicker
            Margin="11, 0"
            VerticalAlignment="Top"
            SelectedDate="{Binding StartDate}"
            Width="370" 
            Height="31" />
        <DatePicker 
            Margin="11, 0"
            VerticalAlignment="Top"
            SelectedDate="{Binding EndDate}"
            Width="370" 
            Height="31" />
        <Button 
            Width="762"
            Margin="11"
            Content="{x:Static res:Lang.Calculate}"
            Command="{Binding CalculateHistogramCommand}" />
        <lvc:CartesianChart 
            Margin="11"
            Width="762"
            Height="350"
            Series="{Binding ChartDataCollection}" 
            LegendLocation="Left">
            <lvc:CartesianChart.Style>
                <Style TargetType="lvc:CartesianChart">
                    <Style.Triggers>
                        <DataTrigger
                            Binding="{Binding ChartDataCollection.Count}"
                            Value="0">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </lvc:CartesianChart.Style>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Bins" Labels="{Binding ChartLabels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="Frequency" LabelFormatter="{Binding Formatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </WrapPanel>
</Window>